{
    "name": "server-defender",
    "description": "DDoS-Guard themed tower defense game — Phaser 3 + React + TypeScript.",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev":       "vite --config vite/config.dev.ts",
        "build":     "vite build --config vite/config.prod.ts",
        "preview":   "vite preview --config vite/config.prod.ts",
        "typecheck": "tsc --noEmit",
        "lint":      "eslint src"
    },
    "dependencies": {
        "normalize.css": "^8.0.1",
        "phaser":        "^3.90.0",
        "react":         "^19.0.0",
        "react-dom":     "^19.0.0",
        "sass":          "^1.98.0"
    },
    "devDependencies": {
        "@eslint/js":               "^9.22.0",
        "@types/react":             "^19.0.10",
        "@types/react-dom":         "^19.0.4",
        "@vitejs/plugin-react":     "^4.3.4",
        "eslint":                   "^9.22.0",
        "eslint-plugin-react-hooks":    "^5.2.0",
        "eslint-plugin-react-refresh":  "^0.4.19",
        "globals":              "^16.0.0",
        "terser":               "^5.28.1",
        "typescript":           "~5.7.2",
        "typescript-eslint":    "^8.26.1",
        "vite":                 "^6.3.1"
    }
}
